<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/scanbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="扫描设备" />

    <Button
        android:id="@+id/scanbuttonautton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="扫描并且自动连接设备" />
    <Button
        android:id="@+id/disscanbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="停止扫描" />

    <Button
        android:id="@+id/getconnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="获取已经连接的设备" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />


</LinearLayout>